<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="1600" />
	<infoitem key="YSize" value="1443" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4285405460" />
	<infoitem key="PaletteEntry2" value="4278488633" />
	<infoitem key="PaletteEntry3" value="4286760104" />
	<infoitem key="PaletteEntry4" value="4278218024" />
	<infoitem key="PaletteEntry5" value="4282748990" />
	<infoitem key="PaletteEntry6" value="4287284810" />
	<infoitem key="PaletteEntry7" value="4278211104" />
	<infoitem key="PaletteEntry8" value="4285510478" />
	<infoitem key="PaletteEntry9" value="4280913985" />
	<infoitem key="PaletteEntry10" value="4281101872" />
	<infoitem key="PaletteEntry11" value="4278206999" />
	<infoitem key="PaletteEntry12" value="4285568325" />
	<infoitem key="PaletteEntry13" value="4282820199" />
	<infoitem key="PaletteEntry14" value="4294636012" />
	<infoitem key="PaletteEntry15" value="4281532416" />
	<infoitem key="PaletteEntry16" value="4278492229" />
	<infoitem key="PaletteEntry17" value="4290367839" />
	<infoitem key="PaletteEntry18" value="4278222391" />
	<infoitem key="PaletteEntry19" value="4280917073" />
	<infoitem key="PaletteEntry20" value="4285888577" />
	<infoitem key="PaletteEntry21" value="4280047399" />
	<infoitem key="PaletteEntry22" value="4278202641" />
	<infoitem key="PaletteEntry23" value="4279344981" />
	<infoitem key="PaletteEntry24" value="4293517529" />
	<infoitem key="PaletteEntry25" value="4282557521" />
	<infoitem key="PaletteEntry26" value="4285380207" />
	<infoitem key="PaletteEntry27" value="4280982632" />
	<infoitem key="PaletteEntry28" value="4285843568" />
	<infoitem key="PaletteEntry29" value="4282216503" />
	<infoitem key="PaletteEntry30" value="4278266119" />
	<infoitem key="PaletteEntry31" value="4283213943" />
	<infoitem key="PaletteEntry32" value="4279860792" />
	<infoitem key="PaletteEntry33" value="4279922224" />
	<infoitem key="PaletteEntry34" value="4280126777" />
	<infoitem key="PaletteEntry35" value="4292596680" />
	<infoitem key="PaletteEntry36" value="4278212906" />
	<infoitem key="PaletteEntry37" value="4289611307" />
	<infoitem key="PaletteEntry38" value="4292703319" />
	<infoitem key="PaletteEntry39" value="4285833574" />
	<infoitem key="PaletteEntry40" value="4279191583" />
	<infoitem key="PaletteEntry41" value="4281097256" />
	<infoitem key="PaletteEntry42" value="4284059709" />
	<infoitem key="PaletteEntry43" value="4281115976" />
	<infoitem key="PaletteEntry44" value="4278952806" />
	<infoitem key="PaletteEntry45" value="4284127317" />
	<infoitem key="PaletteEntry46" value="4280130629" />
	<infoitem key="PaletteEntry47" value="4278546490" />
	<infoitem key="PaletteEntry48" value="4291191109" />
	<infoitem key="PaletteEntry49" value="4278485058" />
	<infoitem key="PaletteEntry50" value="4282035811" />
	<infoitem key="PaletteEntry51" value="4283071036" />
	<infoitem key="PaletteEntry52" value="4278948170" />
	<infoitem key="PaletteEntry53" value="4291544250" />
	<infoitem key="PaletteEntry54" value="4278329602" />
	<infoitem key="PaletteEntry55" value="4290499715" />
	<infoitem key="PaletteEntry56" value="4289318510" />
	<infoitem key="PaletteEntry57" value="4285445982" />
	<infoitem key="PaletteEntry58" value="4279260971" />
	<infoitem key="PaletteEntry59" value="4284723811" />
	<infoitem key="PaletteEntry60" value="4283478919" />
	<infoitem key="PaletteEntry61" value="4286101374" />
	<infoitem key="PaletteEntry62" value="4282031185" />
	<infoitem key="PaletteEntry63" value="4287770659" />
	<infoitem key="PaletteEntry64" value="4294020978" />
	<infoitem key="PaletteEntry65" value="4281172024" />
	<infoitem key="PaletteEntry66" value="4282892134" />
	<infoitem key="PaletteEntry67" value="4288858965" />
	<infoitem key="PaletteEntry68" value="4281445218" />
	<infoitem key="PaletteEntry69" value="4278209057" />
	<infoitem key="PaletteEntry70" value="4280062026" />
	<infoitem key="PaletteEntry71" value="4282555209" />
	<infoitem key="PaletteEntry72" value="4282408241" />
	<infoitem key="PaletteEntry73" value="4286561865" />
	<infoitem key="PaletteEntry74" value="4279871351" />
	<infoitem key="PaletteEntry75" value="4288269414" />
	<infoitem key="PaletteEntry76" value="4283605066" />
	<infoitem key="PaletteEntry77" value="4281178949" />
	<infoitem key="PaletteEntry78" value="4290362034" />
	<infoitem key="PaletteEntry79" value="4278923025" />
	<infoitem key="PaletteEntry80" value="4283609942" />
	<infoitem key="PaletteEntry81" value="4279266864" />
	<infoitem key="PaletteEntry82" value="4281442898" />
	<infoitem key="PaletteEntry83" value="4282625882" />
	<infoitem key="PaletteEntry84" value="4288256409" />
	<infoitem key="PaletteEntry85" value="4280123202" />
	<infoitem key="PaletteEntry86" value="4278477609" />
	<infoitem key="PaletteEntry87" value="4284421137" />
	<infoitem key="PaletteEntry88" value="4278495305" />
	<infoitem key="PaletteEntry89" value="4278344994" />
	<infoitem key="PaletteEntry90" value="4283793482" />
	<infoitem key="PaletteEntry91" value="4281967487" />
	<infoitem key="PaletteEntry92" value="4294835447" />
	<infoitem key="PaletteEntry93" value="4286296722" />
	<infoitem key="PaletteEntry94" value="4279270967" />
	<infoitem key="PaletteEntry95" value="4278327297" />
	<infoitem key="PaletteEntry96" value="4278878537" />
	<infoitem key="PaletteEntry97" value="4279978274" />
	<infoitem key="PaletteEntry98" value="4280119354" />
	<infoitem key="PaletteEntry99" value="4282153028" />
	<infoitem key="PaletteEntry100" value="4281514923" />
	<infoitem key="PaletteEntry101" value="4281511321" />
	<infoitem key="PaletteEntry102" value="4283934821" />
	<infoitem key="PaletteEntry103" value="4279349332" />
	<infoitem key="PaletteEntry104" value="4279275328" />
	<infoitem key="PaletteEntry105" value="4279984680" />
	<infoitem key="PaletteEntry106" value="4279267643" />
	<infoitem key="PaletteEntry107" value="4284725878" />
	<infoitem key="PaletteEntry108" value="4283020191" />
	<infoitem key="PaletteEntry109" value="4286560862" />
	<infoitem key="PaletteEntry110" value="4286413165" />
	<infoitem key="PaletteEntry111" value="4291353196" />
	<infoitem key="PaletteEntry112" value="4278882389" />
	<infoitem key="PaletteEntry113" value="4281700416" />
	<infoitem key="PaletteEntry114" value="4283078219" />
	<infoitem key="PaletteEntry115" value="4284129354" />
	<infoitem key="PaletteEntry116" value="4278731543" />
	<infoitem key="PaletteEntry117" value="4280921467" />
	<infoitem key="PaletteEntry118" value="4280198471" />
	<infoitem key="PaletteEntry119" value="4285241942" />
	<infoitem key="PaletteEntry120" value="4286224502" />
	<infoitem key="PaletteEntry121" value="4291288708" />
	<infoitem key="PaletteEntry122" value="4283147346" />
	<infoitem key="PaletteEntry123" value="4286952011" />
	<infoitem key="PaletteEntry124" value="4287047969" />
	<infoitem key="PaletteEntry125" value="4281237570" />
	<infoitem key="PaletteEntry126" value="4281443162" />
	<infoitem key="PaletteEntry127" value="4282033242" />
	<infoitem key="PaletteEntry128" value="4289251249" />
	<infoitem key="PaletteEntry129" value="4278807855" />
	<infoitem key="PaletteEntry130" value="4293783530" />
	<infoitem key="PaletteEntry131" value="4287019374" />
	<infoitem key="PaletteEntry132" value="4289480511" />
	<infoitem key="PaletteEntry133" value="4282034760" />
	<infoitem key="PaletteEntry134" value="4279264047" />
	<infoitem key="PaletteEntry135" value="4282199076" />
	<infoitem key="PaletteEntry136" value="4287481722" />
	<infoitem key="PaletteEntry137" value="4278860304" />
	<infoitem key="PaletteEntry138" value="4280127826" />
	<infoitem key="PaletteEntry139" value="4283522378" />
	<infoitem key="PaletteEntry140" value="4280920153" />
	<infoitem key="PaletteEntry141" value="4292732380" />
	<infoitem key="PaletteEntry142" value="4287477147" />
	<infoitem key="PaletteEntry143" value="4283546229" />
	<infoitem key="PaletteEntry144" value="4281444732" />
	<infoitem key="PaletteEntry145" value="4287087958" />
	<infoitem key="PaletteEntry146" value="4286299475" />
	<infoitem key="PaletteEntry147" value="4283987261" />
	<infoitem key="PaletteEntry148" value="4283082331" />
	<infoitem key="PaletteEntry149" value="4281485612" />
	<infoitem key="PaletteEntry150" value="4278746423" />
	<infoitem key="PaletteEntry151" value="4279216455" />
	<infoitem key="PaletteEntry152" value="4291551440" />
	<infoitem key="PaletteEntry153" value="4280068237" />
	<infoitem key="PaletteEntry154" value="4284195648" />
	<infoitem key="PaletteEntry155" value="4279259682" />
	<infoitem key="PaletteEntry156" value="4284654666" />
	<infoitem key="PaletteEntry157" value="4280329320" />
	<infoitem key="PaletteEntry158" value="4278203136" />
	<infoitem key="PaletteEntry159" value="4278423618" />
	<infoitem key="PaletteEntry160" value="4288230195" />
	<infoitem key="PaletteEntry161" value="4282629193" />
	<infoitem key="PaletteEntry162" value="4280123725" />
	<infoitem key="PaletteEntry163" value="4282495050" />
	<infoitem key="PaletteEntry164" value="4282818369" />
	<infoitem key="PaletteEntry165" value="4281168444" />
	<infoitem key="PaletteEntry166" value="4278216243" />
	<infoitem key="PaletteEntry167" value="4281386321" />
	<infoitem key="PaletteEntry168" value="4282220343" />
	<infoitem key="PaletteEntry169" value="4281447762" />
	<infoitem key="PaletteEntry170" value="4284461654" />
	<infoitem key="PaletteEntry171" value="4289904467" />
	<infoitem key="PaletteEntry172" value="4279205954" />
	<infoitem key="PaletteEntry173" value="4278736682" />
	<infoitem key="PaletteEntry174" value="4282107475" />
	<infoitem key="PaletteEntry175" value="4281700682" />
	<infoitem key="PaletteEntry176" value="4282036306" />
	<infoitem key="PaletteEntry177" value="4282889317" />
	<infoitem key="PaletteEntry178" value="4288068946" />
	<infoitem key="PaletteEntry179" value="4278546502" />
	<infoitem key="PaletteEntry180" value="4280927825" />
	<infoitem key="PaletteEntry181" value="4280922194" />
	<infoitem key="PaletteEntry182" value="4286236547" />
	<infoitem key="PaletteEntry183" value="4279278661" />
	<infoitem key="PaletteEntry184" value="4284065366" />
	<infoitem key="PaletteEntry185" value="4280394068" />
	<infoitem key="PaletteEntry186" value="4280989555" />
	<infoitem key="PaletteEntry187" value="4278209048" />
	<infoitem key="PaletteEntry188" value="4280127554" />
	<infoitem key="PaletteEntry189" value="4280048177" />
	<infoitem key="PaletteEntry190" value="4280054340" />
	<infoitem key="PaletteEntry191" value="4286848537" />
	<infoitem key="PaletteEntry192" value="4282500437" />
	<infoitem key="PaletteEntry193" value="4282496338" />
	<infoitem key="PaletteEntry194" value="4283875432" />
	<infoitem key="PaletteEntry195" value="4280135241" />
	<infoitem key="PaletteEntry196" value="4283221078" />
	<infoitem key="PaletteEntry197" value="4283086419" />
	<infoitem key="PaletteEntry198" value="4285557591" />
	<infoitem key="PaletteEntry199" value="4278882662" />
	<infoitem key="PaletteEntry200" value="4287940951" />
	<infoitem key="PaletteEntry201" value="4280385080" />
	<infoitem key="PaletteEntry202" value="4283173898" />
	<infoitem key="PaletteEntry203" value="4279697921" />
	<infoitem key="PaletteEntry204" value="4281118537" />
	<infoitem key="PaletteEntry205" value="4288203908" />
	<infoitem key="PaletteEntry206" value="4292469634" />
	<infoitem key="PaletteEntry207" value="4283087434" />
	<infoitem key="PaletteEntry208" value="4278747737" />
	<infoitem key="PaletteEntry209" value="4290203971" />
	<infoitem key="PaletteEntry210" value="4289253763" />
	<infoitem key="PaletteEntry211" value="4284724615" />
	<infoitem key="PaletteEntry212" value="4283086155" />
	<infoitem key="PaletteEntry213" value="4282036615" />
	<infoitem key="PaletteEntry214" value="4282100844" />
	<infoitem key="PaletteEntry215" value="4284529051" />
	<infoitem key="PaletteEntry216" value="4290435522" />
	<infoitem key="PaletteEntry217" value="4280332628" />
	<infoitem key="PaletteEntry218" value="4286430608" />
	<infoitem key="PaletteEntry219" value="4289121124" />
	<infoitem key="PaletteEntry220" value="4286291031" />
	<infoitem key="PaletteEntry221" value="4278204945" />
	<infoitem key="PaletteEntry222" value="4290368109" />
	<infoitem key="PaletteEntry223" value="4288464812" />
	<infoitem key="PaletteEntry224" value="4287141512" />
	<infoitem key="PaletteEntry225" value="4279327777" />
	<infoitem key="PaletteEntry226" value="4288068444" />
	<infoitem key="PaletteEntry227" value="4280918657" />
	<infoitem key="PaletteEntry228" value="4285703235" />
	<infoitem key="PaletteEntry229" value="4281388380" />
	<infoitem key="PaletteEntry230" value="4281513818" />
	<infoitem key="PaletteEntry231" value="4282031175" />
	<infoitem key="PaletteEntry232" value="4283872358" />
	<infoitem key="PaletteEntry233" value="4284725098" />
	<infoitem key="PaletteEntry234" value="4282221894" />
	<infoitem key="PaletteEntry235" value="4278218289" />
	<infoitem key="PaletteEntry236" value="4283790941" />
	<infoitem key="PaletteEntry237" value="4280446512" />
	<infoitem key="PaletteEntry238" value="16777215" />
	<infoitem key="PaletteEntry239" value="4282895197" />
	<infoitem key="PaletteEntry240" value="4283086682" />
	<infoitem key="PaletteEntry241" value="4281237837" />
	<infoitem key="PaletteEntry242" value="4278735393" />
	<infoitem key="PaletteEntry243" value="4279870312" />
	<infoitem key="PaletteEntry244" value="4279984947" />
	<infoitem key="PaletteEntry245" value="4281444202" />
	<infoitem key="PaletteEntry246" value="4280062562" />
	<infoitem key="PaletteEntry247" value="4281912412" />
	<infoitem key="PaletteEntry248" value="4283082826" />
	<infoitem key="PaletteEntry249" value="4281910363" />
	<infoitem key="PaletteEntry250" value="4282038107" />
	<infoitem key="PaletteEntry251" value="4281558579" />
	<infoitem key="PaletteEntry252" value="4283990846" />
	<infoitem key="PaletteEntry253" value="4288494117" />
	<infoitem key="PaletteEntry254" value="4278733344" />
	<infoitem key="PaletteEntry255" value="4278991641" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="img/camaleon.psd" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
